
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # aws_iam_access_key.dalal[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_access_key" "dalal" {
      [32m+[0m [0m[1m[0mcreate_date[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mencrypted_secret[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mencrypted_ses_smtp_password_v4[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0mkey_fingerprint[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0msecret[0m[0m                         = (sensitive value)
      [32m+[0m [0m[1m[0mses_smtp_password_v4[0m[0m           = (sensitive value)
      [32m+[0m [0m[1m[0mstatus[0m[0m                         = "Active"
      [32m+[0m [0m[1m[0muser[0m[0m                           = "dalal"
    }

[1m  # aws_iam_access_key.sumit[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_access_key" "sumit" {
      [32m+[0m [0m[1m[0mcreate_date[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mencrypted_secret[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mencrypted_ses_smtp_password_v4[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0mkey_fingerprint[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0msecret[0m[0m                         = (sensitive value)
      [32m+[0m [0m[1m[0mses_smtp_password_v4[0m[0m           = (sensitive value)
      [32m+[0m [0m[1m[0mstatus[0m[0m                         = "Active"
      [32m+[0m [0m[1m[0muser[0m[0m                           = "sumit"
    }

[1m  # aws_iam_group.developers[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_group" "developers" {
      [32m+[0m [0m[1m[0marn[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m      = "developers"
      [32m+[0m [0m[1m[0mpath[0m[0m      = "/users/"
      [32m+[0m [0m[1m[0munique_id[0m[0m = (known after apply)
    }

[1m  # aws_iam_user.dalal[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_user" "dalal" {
      [32m+[0m [0m[1m[0marn[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mforce_destroy[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m          = "dalal"
      [32m+[0m [0m[1m[0mpath[0m[0m          = "/system/"
      [32m+[0m [0m[1m[0mtags[0m[0m          = {
          [32m+[0m [0m"tag-key" = "dalal"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m      = {
          [32m+[0m [0m"tag-key" = "dalal"
        }
      [32m+[0m [0m[1m[0munique_id[0m[0m     = (known after apply)
    }

[1m  # aws_iam_user.sumit[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_user" "sumit" {
      [32m+[0m [0m[1m[0marn[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mforce_destroy[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m          = "sumit"
      [32m+[0m [0m[1m[0mpath[0m[0m          = "/system/"
      [32m+[0m [0m[1m[0mtags[0m[0m          = {
          [32m+[0m [0m"tag-key" = "sumit"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m      = {
          [32m+[0m [0m"tag-key" = "sumit"
        }
      [32m+[0m [0m[1m[0munique_id[0m[0m     = (known after apply)
    }

[1m  # aws_iam_user_policy.dalal[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_user_policy" "dalal" {
      [32m+[0m [0m[1m[0mid[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m   = "test"
      [32m+[0m [0m[1m[0mpolicy[0m[0m = jsonencode(
            {
              [32m+[0m [0mStatement = [
                  [32m+[0m [0m{
                      [32m+[0m [0mAction   = [
                          [32m+[0m [0m"ec2:Describe*",
                        ]
                      [32m+[0m [0mEffect   = "Allow"
                      [32m+[0m [0mResource = "*"
                    },
                ]
              [32m+[0m [0mVersion   = "2012-10-17"
            }
        )
      [32m+[0m [0m[1m[0muser[0m[0m   = "dalal"
    }

[1m  # aws_iam_user_policy.sumit[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_user_policy" "sumit" {
      [32m+[0m [0m[1m[0mid[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m   = "test"
      [32m+[0m [0m[1m[0mpolicy[0m[0m = jsonencode(
            {
              [32m+[0m [0mStatement = [
                  [32m+[0m [0m{
                      [32m+[0m [0mAction   = [
                          [32m+[0m [0m"ec2:Describe*",
                        ]
                      [32m+[0m [0mEffect   = "Allow"
                      [32m+[0m [0mResource = "*"
                    },
                ]
              [32m+[0m [0mVersion   = "2012-10-17"
            }
        )
      [32m+[0m [0m[1m[0muser[0m[0m   = "sumit"
    }

[0m[1mPlan:[0m 7 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
